"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
num = input('Введите целое число: ')
max_digit = 0
l = 0

while l < len(num):

    if int(num[l]) > max_digit:
        max_digit = int(num[l])

    l += 1

print('Самая большая цифра: %d' % max_digit)


