"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

retrn = input('Какая получилась выручка? ')
retrn = float(retrn)
cost = input('А сколько убытка?50 ')
cost = float(cost)

# считаем прибыль
profit = retrn - cost

if profit > 0:
    print(f'Поздравляем, Ваша прибыль составила: {profit}')
    r = round(profit/cost, 2)
    print(f'А рентабельность такова: {r}')
    n_employees = input('Введите количество сотрудников: ')
    n_employees = int(n_employees)
    print(f'Итого на одного сотрудника: {round(profit/n_employees, 2)} у.е.')
else:
    print(f'Увы, но ваш убыток составил: {profit}. Попробуйте ещё раз.')