"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

t = input('Введите, пожалуйста, время в секундах: ')
t = int(t)
hh = t // 3600
mm = (t - hh*3600) // 60
ss = t % 60
print('Время (hh:mm:ss): ', '%02d:%02d:%02d' % (hh, mm, ss))
