"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce


# функция перемножения соседних элементов списка
def my_multiply(prev_el, el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return prev_el*el


# формирование списка
lst = range(100, 1001, 2)

# печать результата
print(reduce(my_multiply, lst))
