"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


# генератор факториала
def fact(n):
    for num in range(1, n+1):
        yield num


res = 1  # сюда будем записывать результат

N = int(input('Введите целое число n: '))

for el in fact(N):
    res *= el

print(f'Значение n! равно: {res}')
