"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

# параметры при запуске
script_name, hours, coefficient, add_on = argv

print(f'Зарплата сотрудника: {float(hours) * float(coefficient) + float(add_on)}')
