"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа:
V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""

from abc import ABC, abstractmethod


# создаем абстрактный класс
class Cloth(ABC):
    def __init__(self, size):
        self.size = size

    # абстрактный метод, который надо будет переопределять для каждого класса
    @abstractmethod
    def consumption(self):
        pass


# Класс - пальто
class Coat(Cloth):
    def __init__(self, size):
        super().__init__(size)  # наследование атрибутов от класса-родителя
        print('Расчет расхода ткани для пошива пальто. Вам необходимо: ')
        
    @property
    def consumption(self):
        tissue = self.size/6.5 + 5
        return tissue


# Класс - костюм
class Costume(Cloth):
    def __init__(self, size):
        super().__init__(size)  # наследование атрибутов от класса-родителя
        print('Расчет расхода ткани для пошива костюма. Вам необходимо:')

    @property
    def consumption(self):
        tissue = 2 * self.size + 0.3
        return tissue


# результаты
coat = Coat(10)
print(f'{coat.consumption:0.3f}')

costume = Costume(5)
print(f'{costume.consumption:0.3f}')
