"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
 номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

 Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""

# исходные структуры данных и служебные переменные
analytic_names = ['название', 'цена', 'количество', 'eд']  # названия характеристик
string_names = ['название', 'eд']  # строковые характеристики
input_lst = []  # пустая структура "Товары"
continue_flag = 0  # метка для прдолжения/окончания ввода данных пользователем

# итоговый словарь
analytic_dict = {'название': [], 'цена': [], 'количество': [], 'eд': []}

# заполняем структуру "Товары"
while continue_flag == 0:
    element_count = 1  # номер элемента в кортеже
    element_dict = {}  # словарь для хранения текущего товара

    for name in analytic_names:
        val = input(f'Введите {name}: ')
        # если название из числовых - преобразуем во флоат (кол-во и цена могуть быть дробными)
        element_dict[name] = val if name in string_names else float(val)

    input_lst.append((element_count, element_dict))  # добавляем товар в кортеж
    element_count += 1  # инкрементим номер товара в кортеже

    continue_flag = int(input("Закончить вводить товары? (0 - продолжить, 1 - закончить): "))

for position in input_lst:
    position_dict = position[1]  # элемент кортежа со словарем для товара

    for name in position_dict.keys():
        analytic_dict[name].append(position_dict[name])  # добавляем текущий товар в итоговый словарь

print(f'\nСтруктура товаров:\n{analytic_dict}')
