"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

mes = int(input('Введите номер месяца (от 1 до 12): '))

if 12 >= mes >= 1:

    mes = 0 if mes == 12 else mes  # ставим декабрь в начало списка перед январем

    # через dict
    seasons_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}  # словарь {квартал: время года}
    print(f'На дворе {seasons_dict[mes // 3]}')

    # через list
    #seasons_list = ['зима']*3 + ['весна']*3 + ['лето']*3 + ['осень']*3
    #print(f'На дворе {seasons_list[mes]}')

else:
    print('Неверный номер месяца')




