"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# функция проверки действительности и положительности числа x
# в случае успеха возвращает число x,  случае неудачи - False
def is_base(s):
    try:
        x = float(s)
        return x if x > 0 else False
    except ValueError:
        return False


# функция проверки int и отрицательности числа y
# в случае успеха возвращает число y,  случае неудачи - False
def is_power(s):
    try:
        y = int(s)
        return y if y < 0 else False
    except ValueError:
        return False


# простая реализация степени
def my_easy_power(x, y):
    return x**y


# посложнеее реализация. Будем считать как 1/(x**y), где y > 0
def my_power(x, y):
    result = x  # здесь будет результат
    y = -y  # переводим степень в положительное число
    while y > 1:  # пока показатель больше 1
        result *= x  # домножаем result на x
        y -= 1  # уменьшаем показатель на 1
    return 1/result


# инициируем переменные
x = False
y = False

# запрашиваем основание, повторяем если не выполнены условия
while x == 0:
    x = is_base(input('Введите действительное положительное число - основание степени: '))

# запрашиваем показатель, повторяем если не выполнены условия
while y == 0:
    y = is_power(input('Введите целое отрицательное число - показатель степени: '))

# печать результатов
print(f'Значение x**y:  {my_easy_power(x, y)}')
print(f'Значение pow(x,y):  {my_power(x, y)}')
