"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""


# функция суммирования чисел, котор. являются элементами списка
def summing(numbers):
    return sum(numbers)


# инициализация переменных
is_end = False
result = 0  # здесь будет результат

while is_end == 0:
    numbers_str = input(f'Введите числа, разделенные пробелом (для завершения введите символ "/"): ')
    delimiter_position = numbers_str.find('/')  # номер позиции разделителя
    if delimiter_position > 0:
        is_end = 1  # если встретился разделитель, на текущей итерации завершаем работу
        numbers_str = numbers_str[:delimiter_position]  # обрезаем строку до разделителя

    # получаем числа из строки
    numbers = numbers_str.split()
    numbers = [float(x) for x in numbers]

    # добавляем текущую сумму к результату
    result += summing(numbers)

    # печатаем результат
    print(f'Сумма равна: {result}')
