"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    # приватный атрибут
    __color = ['красный', 'желтый', 'зеленый']

    def running(self):  # методы класса
        timings = [7, 2, 5]  # задержка в секундах
        for i in range(len(self.__color)):
            print(f'Цвет светофора: {self.__color[i]}')
            sleep(timings[i])


tl = TrafficLight()
tl.running()
