"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

subjects_dict = {}

with open('6_task.txt', 'r', encoding='utf-8') as f:
    for line in f:
        # название предмета - строка до индекса символа ":"
        k = line[:line.rfind(':')]
        # замена '(' -> ' ', затем сплит по пробелу и выбор только числовых значений, преобразование к int и сумма
        v = sum([int(x) for x in line.replace('(', ' ').split() if x.isdigit()])
        subjects_dict[k] = v

print(subjects_dict)
