"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

salary_dict = {}

# зачитываем данные из файла с кодировкой UTF-8
with open('3_task.txt', 'r', encoding='utf-8') as file:
    next(file)  # пропускаем 1ю строку с заголовком
    # зная структуру данных (разделитель - ","), создаем словарь {"сотрудник": зарплата}
    for line in file:
        salary_dict[line.split(',')[0]] = float(line.split(',')[1])

# сотрудники с зарплатой меньше 20000
less20k_persons = [p for p in salary_dict.keys() if salary_dict[p] < 20000]
print(f'Сотрудникам:\n {less20k_persons} \nнадо поднажать\n')
# печать средней зарплаты
print(f'Средняя величина дохода сотрудников равна: {sum(salary_dict.values())/len(salary_dict)}')
